HTTP_PORT=9001
WS_PORT=9002
ADMIN_PORT=9003
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=db_fyPhOthello
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=000000